{
  "name": "thething",
  "version": "1.0.0",
  "description": "the thing",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukunda-/thething.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mukunda-/thething/issues"
  },
  "homepage": "https://github.com/mukunda-/thething#readme",
  "devDependencies": {
    "jest": "^25.2.4",
    "jest-circus": "^25.2.4",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3"
  }
}
